# GeoIP.conf file for `geoipupdate` program, for versions < 3.1.1.
# Used to update GeoIP databases from https://www.maxmind.com.
# For more information about this config file, visit the docs at
# https://dev.maxmind.com/geoip/geoipupdate/.

# `UserId` is from your MaxMind account.
UserId ###YOURUSERIDNUMBER####

# `LicenseKey` is from your MaxMind account
LicenseKey ###YOURLICENSEKEY####

# `ProductIds` is from your MaxMind account.
ProductIds GeoLite2-ASN GeoLite2-City GeoLite2-Country
